import argparse
import logging as lg

def main(input_file_name, check_file_name, hsc):
	input_path = f"../../../../proj/hls_hf_hsc_sim/{input_file_name}" if hsc else f"../../../../proj/hls_hf_sim/{input_file_name}"
	check_parts = check_file_name.split("_",2)
	check_path = f"../../../dtp-patterns/{check_parts[0]}/{check_parts[1]}/{check_file_name}"
	lg.info(f"input path is {input_path}")
	lg.info(f"check path is {check_path}")

	input_file = open(input_path, "r")
	check_file = open(check_path, "r")
	
	input_lines = input_file.readlines()
	check_lines = check_file.readlines()
	if len(input_lines) != len(check_lines):
		lg.warning(f"Numbers of lines don't match. Input file has {len(input_lines)} lines, check file has {len(check_lines)} lines")
	still_same = True
	for l,(iv,cv) in enumerate(zip(input_lines,check_lines)):
		if still_same:
			iv_check = iv.lower()
			cv_check = cv.lower()
			if iv_check[-1] == "\n":
				iv_check = iv_check[:-1]
			if cv_check[-1] == "\n":
				cv_check = cv_check[:-1]
			if  iv_check != cv_check:
				lg.debug(f"line {l+1} doesn't match")
				lg.debug(f"check file line: {cv_check}")
				lg.debug(f"input file line: {iv_check}")
				still_same = False
	if still_same:
		print("Files match")
	else:
		print("Files do not match")

	lg.info("Process finished")

if __name__ == "__main__":
	prs = argparse.ArgumentParser()
	prs.add_argument("input_file", help = "name of the file generated by the simulation, must be in proj/hls_hf_sim/")
	prs.add_argument('-hsc', "--hsc", action="store_true", help="input will be in proj/hls_hf_hsc_sim/ instead")
	prs.add_argument("check_file", help = "the dtp patern file name. No path is needed. Works with FixedADC, FixedHITS, UniqueADC, and UniqueHits folders.")
	prs.add_argument("-v", "--verbose", action="store_true", help = "verbose, shows the file names")
	prs.add_argument("-vv", "--vverbose", action="store_true", help = "very verbose, shows where the mistake was if there was one")
	args = prs.parse_args()
	if args.vverbose:
		level = lg.DEBUG
	elif args.verbose:
		level = lg.INFO
	else:
		level = lg.WARNING
	
	lg.basicConfig(format="\033[33m%(levelname)s: \033[0m%(msg)s ", level=level)
	main(args.input_file, args.check_file, args.hsc)